{
  "name": "code-analysis",
  "description": "Comprehensive code analysis suite covering quality, improvements, performance, and security. Automatically generates improvement tickets in improvements/ directory.",
  "version": "1.0.0",
  "author": {
    "name": "Marcus Thor"
  },
  "homepage": "https://github.com/marcusthor/cosmic-code-marketplace",
  "repository": "https://github.com/marcusthor/cosmic-code-marketplace",
  "license": "MIT"
}
